MONGO=mongodb+srv://milton:9014045Ab@cluster0.e8lgfsm.mongodb.net/ecommerce
PORT=5000
STRIPE_SECRET_KEY=sk_test_51Koh6SH4bRqxW4bXn4DfAYffK7ZemO0RyGZLLYFiodeeHFvEGXSWuplJT3qXuhBYNnfL4gWOktqNT7NuEG2ia5g300lx56XWje
JWT_SECRET=hkfdjhkhu